BOT_TOKEN=7465426118:AAEGbeWyoOF2mkWm8HY2vnZsp_zdykf3JnE
BOT_TOKEN2=6747644054:AAGtBWAzKdPp8RJNNPzEpXj-Ivb_PhVwRX8
BOT_TOKEN3 =
BOT_TOKEN4 =
BOT_TOKEN5 =
BOT_TOKEN6 =
BOT_TOKEN7 =
BOT_TOKEN8 =
BOT_TOKEN9 =
BOT_TOKEN10 =
SUDO_USERS =
OWNER_ID=6474527080 
